# AuthService

./: .gitignore  AuthService.sln  AuthServices.sln  docker-compose.yml
.github/workflows/: CD.yml  CI-CD.yml  CI.yml
AuthService/: AuthService.sln
AuthService/AuthService/Properties/: launchSettings.json
AuthService/Properties/: launchSettings.json
AuthServices/: AuthServices.csproj  Dockerfile  Program.cs  appsettings.json
AuthServices.Test/: AuthServices.Test.csproj  AuthServicesTest.cs
AuthServices.Test/IntegrationTests/: AuthServicesIntegrationTest.cs
AuthServices.Test/UnitTests/: AuthServicesTest.cs
AuthServices/Config/: JwtSettings.cs  MongoDBContext.cs  MongoDbSettings.cs
AuthServices/Controller/: AuthController.cs
AuthServices/DTOs/: LoginDTO.cs  RefreshTokenDTO.cs  RefreshTokenOutputDTO.cs  RegisterDTO.cs
AuthServices/Models/: AuthModel.cs
AuthServices/Repository/: AuthRepository.cs  IAuthRepository.cs
AuthServices/Services/: AuthService.cs  IAuthService.cs  IRabbitMQPublisher.cs  RabbitMQPublisher.cs
